:root {
}

#slot-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.drag-ghost {
    position: absolute;
    width: 56px;
    height: 56px;
    display: none;
    overflow: hidden;
}

.drag-ghost-icon {
    width: 56px;
    height: 56px;
}

.drag-ghost-rarity {
    position: absolute;
    width: 100%;
    height: 100%;
}

.drag-active {
    opacity: 0.4;
}
