:root {
}

.equipment-content {
    flex-grow: 0;
    width: 480px;
    align-self: center;
}

.equipment-layout {
    flex-direction: row;
    flex-grow: 0;
    justify-content: space-between;
    align-items: stretch;
}

.equipment-column {
    flex-direction: column;
    align-items: center;
}

.side-column {
    flex-grow: 0;
    width: 96px;
    justify-content: flex-start;
    padding-top: 8px;
}

.middle-column {
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin-left: 8px;
    margin-right: 8px;
}

.slot-group {
    align-items: center;
    margin-top: 4px;
    margin-bottom: 10px;
}

.slot-label {
    margin-bottom: 4px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--color-h2);
}

#preview-area {
    flex-grow: 1;
    min-width: 180px;
    min-height: 320px;
    background-color: rgba(20, 28, 48, 0.55);
    border-radius: 14px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(241, 220, 186, 0.15);
    border-right-color: rgba(241, 220, 186, 0.15);
    border-top-color: rgba(241, 220, 186, 0.15);
    border-bottom-color: rgba(241, 220, 186, 0.15);
    margin-top: 8px;
    margin-bottom: 12px;
    align-self: stretch;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}